{
  "name": "medgpt",
  "version": "1.0.0",
  "description": "A medical AI assistant providing safe and reliable health information",
  "main": "server/src/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "npm run client:build && npm run server:build",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "db:init": "cd server && npm run db:init",
    "db:migrate": "cd server && npm run db:migrate",
    "test": "npm run client:test && npm run server:test",
    "client:test": "cd client && npm test",
    "server:test": "cd server && npm test",
    "lint": "npm run client:lint && npm run server:lint",
    "client:lint": "cd client && npm run lint",
    "server:lint": "cd server && npm run lint"
  },
  "keywords": [
    "medical",
    "ai",
    "chatbot",
    "healthcare",
    "react",
    "nodejs"
  ],
  "author": "MedGPT Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 